// Distribute vertical paddings of blog copy (title and summary) to be 40:60
// Element with blog-hero-copy class must have exact 3 children:
// 1. a block element with class 'before-copy'
// 2. a block element with class 'copy-content'
// 3. a block element with class 'after-copy'
// The element must be put under .hero-body and take full height of .hero-body.
// The reason that CSS :before and :after is not used here is that in some case, we need to
// put stuff in top or bottom padding elements.
.blog-hero-copy
  +tablet
    display: flex
    flex-direction: column
    > .before-copy
      flex: 2
      min-height: 4rem
    > .after-copy
      flex: 3
      min-height: 6rem

.hero.is-blog-list
  overflow: hidden

.hero.is-blog-list,
.hero.is-blog-post
  .hero-body
    display: flex
    +tablet
      padding: 0
  .container
    display: flex
    align-items: center
  .title
    margin-bottom: 1rem
    +widescreen
      margin-bottom: px-to-rem(48)

.hero.is-blog-list
  .title
    font-size: px-to-rem(32)
    line-height: px-to-rem(42)
    +widescreen
      font-size: px-to-rem(58)
      line-height: px-to-rem(70)
    +mobile
      font-size: px-to-rem(40)
      line-height: px-to-rem(50)

.hero.is-blog-post
  .title
    font-size: px-to-rem(38)
    line-height: px-to-rem(48)
    +widescreen
      font-size: px-to-rem(45)
      line-height: px-to-rem(55)
    +mobile
      font-size: px-to-rem(40)
      line-height: px-to-rem(50)

.hero.is-blog-list
  .container
    +mobile
      display: block
      > *:first-child
        margin-bottom: 2rem

    +desktop
      +padded-container(1200px, 60px, 60px)
    +tablet-only
      +padded-container(784px, 80px, 0)

.hero.is-blog-post
  .container
    +desktop
      +padded-container(1280px, 120px, 120px)
    +tablet-only
      +padded-container(784px, 80px, 80px)
