.hero.is-blog-list
  background: #FBFBFB

  .columns
    align-items: stretch

  .column.blog-hero-copy
    +desktop
      width: 53.6%

    .title
      +clamp-lines(3)
      line-height: 1.3 // baloo font issue in safari, line-height must be at least 1.3 em

    .summary
      font-size: px-to-rem(16)
      line-height: px-to-rem(26)
      color: #505F71
      +clamp-lines(3)

    a
      color: #505F71
      &:hover
        color: #333
        text-decoration: underline

  // make image bottom aligned with hero-body by eating up 3rem padding of hero-body.
  .column.is-image
    +desktop
      margin-bottom: -3rem
      display: flex
      align-items: flex-end

.section.is-blog-list
  padding-bottom: 7.5rem
  padding-top: 5rem

  +desktop
    .container
      max-width: 422px * 3

  .column
    padding: 0
    margin: 32px 0

  .card
    height: 100%
    box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.05)
    z-index: 1
    .card-content
      padding: 1.5rem
      .content
        margin-bottom: 0.5rem
        h2
          +clamp-lines(2)
          font-size: px-to-rem(22)
          line-height: px-to-rem(28) // baloo font issue in safari, line-height must be at least 1.3 em
          margin-bottom: 0.5rem
        p.summary
          +clamp-lines(3)
          line-height: px-to-rem(26)
      .more
        font-size: px-to-rem(14)
        font-weight: bold
        color: $link-hover
        fill: $link-hover

  .card-image
    width: 100%
    padding-top: 56.25% // keep .card-image 16:9 as place holder
    overflow: hidden

    .image
      +absolute-fill

      img
        width: 100%
        height: 100%
        object-fit: cover

  .card, .card .image
    transition: 0.06s

  +tablet
    .card:not(:hover)
      box-shadow: 0px 12px 40px rgba(0, 0, 0, 0)
      z-index: 0

      .image
        left: 1.5rem
        top: 1.5rem
        right: 1.5rem

