.hero.is-blog-post
  background: #6E7EC1
  color: #ffffff

  .blog-hero-copy
    +desktop
      width: 45%

    .after-copy
      display: flex
      align-items: flex-end
      +tablet-only
        min-height: 10rem

  .featured-post
    font-size: px-to-rem(20)
    margin-bottom: 1.5rem

  .title
    color: #ffffff

    +desktop
      width: 720px
      position: relative
      z-index: 1

  .post-metadata
    font-size: px-to-rem(18)
    display: flex
    strong
      color: #ffffff
      font-weight: 500
    .author
      margin-right: 2rem

    margin-bottom: 64px
    +mobile
      margin-top: 40px
      margin-bottom: 0
    +desktop
      margin-bottom: 40px

  .image
    display: none
    flex: 1
    margin-top: px-to-rem(65)
    margin-bottom: px-to-rem(-40)
    box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.2);

    img
      height: 100%
      object-fit: cover

    +desktop
      display: block
      margin-right: -80px

    .blog-hero-mask
      +absolute-fill

.section.is-blog-post
  padding-top: 120px
  padding-bottom: 120px

  > .container
    max-width: px-to-rem(694)

  .heading-image
    background: #FBFBFB
    padding-bottom: 80px
    position: relative
    width: 100vw
    left: 50%
    margin-left: calc(-50vw)
    margin-bottom: 80px


    +touch
      padding-left: 1.5rem
      padding-right: 1.5rem
      margin-top: 80px + 40px

      h1
        margin-top: px-to-rem(80)
      h2
        margin-top: px-to-rem(64)
      .container
        max-width: px-to-rem(694)
      .columns
        margin: 0
      .column
        padding: 0
        img
          margin-top: -40px

    +desktop
      padding: 120px
      margin-top: 80px

      .container
        img
          box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.2)
      .column
        padding: 0
        &:first-child
          margin-right: 40px
        &:last-child
          margin-left: 40px

  .content
    font-size: px-to-rem(18)
    line-height: px-to-rem(30)
    a
      text-decoration: underline
    h1
      margin-bottom: px-to-rem(64)
      font-size: px-to-rem(40)
      +mobile
        font-size: px-to-rem(32)
      line-height: px-to-rem(45)
    h2
      margin-bottom: px-to-rem(24)
      font-size: px-to-rem(28)
      +mobile
        font-size: px-to-rem(24)
      line-height: px-to-rem(32)
    > p:not(:last-child)
      margin-bottom: 40px
    > p:first-child
      margin-top: -120px - 40px
      margin-bottom: 120px
      img
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.2);
      +desktop
        display: none
    > h1
      margin-top: px-to-rem(80)
    > h2
      margin-top: px-to-rem(64)
    strong
      font-weight: 500
