@import "_common.sass"

.hero.is-vibe-blog
  background: rgba(242, 242, 242, 0.3)

  .image.is-hero
    max-width: 480px
    max-height: 500px
    margin-left: auto

    +mobile
      margin: auto

  .hero-body
    padding-bottom: 0

.section.is-blog-list
  .column
    padding: 1.25rem 1rem

  .card-image
    width: 100%
    padding-top: 56.25% // keep .card-image 16:9 as place holder
    overflow: hidden

    .image
      +absolute-fill

      img
        width: 100%
        height: 100%
        object-fit: cover

  .card, .card .image
    transition: 0.2s

  +tablet
    .card:not(:hover)
      box-shadow: rgba(10, 10, 10, 0.0) 0px 8px

      .image
        left: 1.5rem
        top: 1.5rem
        right: 1.5rem

  h2, p.summary
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 3

  .more
    font-weight: bold
    color: #463FF4

.hero.is-blog-content
  background: #6E7EC1
  .hero-body
    display: flex

  .container
    display: flex
    flex: 1

  .title
    max-width: 60%
    align-self: center
    margin-bottom: 0

  .image.is-cover
    display: none

  +desktop
    height: 500px

    .title
      position: relative
      z-index: 1

    .image.is-cover
      display: block
      width: 600px
      height: 500px
      position: absolute
      right: 0

      img
        height: 100%
        object-fit: cover

      .overlay
        +absolute-fill
        background: rgba(0, 0, 0, 0.2)

.section.is-blog-content
  .container
    max-width: 680px

    +desktop
      img[src='cover.jpg'], img[src='cover.png']
        display: none

      margin-top: 4rem

.content a
  text-decoration: underline
